<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator JS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <script defer src="script.js"></script>
</head>

<body>

    <div class="calculator">
        <div class="display">
            <div class="previous__number">
                <p class="js-previousNumber"></p>
                <span class="math__sign js-mathSign"></span>
            </div>
            <p class="current__number js-currentNumber"></p>
        </div>
        <div class="panel">
            <button class="js-clear">C</button>
            <button class="js-operator">2^</button>
            <button class="js-operator">:</button>
            <button class="js-operator">x</button>
            <button class="js-number">7</button>
            <button class="js-number">8</button>
            <button class="js-number">9</button>
            <button class="js-operator">-</button>
            <button class="js-number">4</button>
            <button class="js-number">5</button>
            <button class="js-number">6</button>
            <button class="js-operator">+</button>
            <button class="js-number">1</button>
            <button class="js-number">2</button>
            <button class="js-number">3</button>
            <button class="equals js-equals">=</button>
            <button class="js-number">0</button>
            <button class="js-number">00</button>
            <button class="js-number">.</button>
        </div>
    </div>
    <div class="caculator__history">
        <p class="history__title">Last calculations <button class="history__btn js-historyBtn">Clear history</button> </p>
        <hr>

        <ul class="history js-history">
            <!-- <li class="history__item">9876</li>
            <li class="history__item">9876</li>
            <li class="history__item">9876</li>
            <li class="history__item">9876</li> -->
        </ul>

    </div>


</body>

</html>